<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background &mdash; CarbonVote 1.0-dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a2628a1b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction of Carbonvote V2" href="Introduction.html" />
    <link rel="prev" title="Welcome to CarbonVote’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CarbonVote
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-carbonvote-tl-dr">What is Carbonvote [TL;DR]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-does-carbonvote-work">How does Carbonvote work?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#history-of-carbonvote">History of Carbonvote</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-appearance-of-carbonvote-and-its-first-use">The appearance of Carbonvote and its first use</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-second-use">The second use</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction of Carbonvote V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="TryCarbonvote.html">Try Carbonvote V2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Basic%20structure.html">Basic structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-to%20guides.html">How-to guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Next Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="KeyTopics.html">Key topics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="How%20to%20contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributors.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Release%20notes%201.0.html">Release notes 1.0</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CarbonVote</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Background</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Background.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="background">
<h1>Background<a class="headerlink" href="#background" title="Link to this heading"></a></h1>
<section id="what-is-carbonvote-tl-dr">
<h2>What is Carbonvote [TL;DR]<a class="headerlink" href="#what-is-carbonvote-tl-dr" title="Link to this heading"></a></h2>
<p>The name “Carbonvote” is composed of two elements: “Carbon” and “vote”. In this context, “Carbon” symbolizes something fundamental and elemental. Just like Carbonvote is a fundamental governance tool in the Ethereum community it provides the functionality of poll voting and counting for big community decisions.</p>
<section id="how-does-carbonvote-work">
<h3>How does Carbonvote work?<a class="headerlink" href="#how-does-carbonvote-work" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">Carbonvote is utilizing Ether addresses and the Ether (ETH) balances as weights for voting. The key feature of this system is that it determines the weight of each address in a vote by taking a snapshot of the ETH balances of the Ether addresses participating in the vote at a specific time. This means that a user’s ETH balance is recorded at some point before the vote begins, but the user does not need to transfer ETH from their address to vote.</div>
<div class="line">In Carbonvote, the user’s Ether address acts as an authentication tool for identity, while the user’s ETH balance on the cutoff date serves as the basis for their voting weight. This mechanism allows users to participate in voting directly through their Ether account without any complex transactions or contractual maneuvers. both Yes and No options have an address, and users express their willingness to vote in a simple way, which is by sending a tiny amount of ETH to a specific address.</div>
<div class="line">The transparency of the voting process is made possible by the public and immutable nature of the Ethernet blockchain, where each voting action is recorded on the blockchain, ensuring that the process is verifiable. While this method is technically relatively simple, it utilizes blockchain technology to enable community voting.</div>
</div>
</section>
</section>
<section id="history-of-carbonvote">
<h2>History of Carbonvote<a class="headerlink" href="#history-of-carbonvote" title="Link to this heading"></a></h2>
<section id="the-appearance-of-carbonvote-and-its-first-use">
<h3>The appearance of Carbonvote and its first use<a class="headerlink" href="#the-appearance-of-carbonvote-and-its-first-use" title="Link to this heading"></a></h3>
<p>In 2016, following the DAO hack on the Ethereum blockchain, the Ethereum community faced a critical decision regarding whether to implement a hard fork to reverse the theft. This scenario led to the emergence of Carbonvote, a real-time voting mechanism that allowed Ethereum token holders to express their opinions on this pivotal issue. The result of the Carbonvote significantly influenced the course of the Ethereum blockchain, leading to its split into Ethereum (ETH) and Ethereum Classic (ETC). [TL;DR]</p>
<div class="line-block">
<div class="line">Carbonvote was first used in the Ether community in 2016, a moment closely associated with an important event in the history of the Ether network. At the heart of this event was the DAO (Decentralized Autonomous Organization), an Ether-based smart contract system designed to serve as a decentralized venture capital platform. However, in June 2016, a large amount of Ether was illegally transferred due to the exploitation of a security vulnerability, which became one of the major and controversial events in Ether. To address this issue, the community came up with a fork proposal that aimed to recover the funds stolen due to the DAO vulnerability by modifying Ether’s code. This proposal sparked a heated debate within the community, with some arguing that the fork was necessary to correct the theft and protect the interests of investors on the one hand, and others arguing that the fork violated the core principle of blockchain immutability on the other.</div>
<div class="line">Against this backdrop, Carbonvote is being used as a tool to gauge community support for the proposed hard fork. Users can express their support or opposition by sending a tiny amount of ETH to a specific address, and the amount of ETH in each address is used to measure the voting weight at a specific point in time. The results of the poll showed a significant portion of the community in favor of a hard fork, which ultimately led to the splitting of the Ether network into two separate chains: the Ether (ETH) and the Ether Classic (ETC).</div>
</div>
</section>
<section id="the-second-use">
<h3>The second use<a class="headerlink" href="#the-second-use" title="Link to this heading"></a></h3>
<p>In 2017, Carbonvote was once again utilized in the Ethereum community, this time concerning the issue of reducing the block reward. The question at hand was whether the Ethereum network should reduce the block reward given to miners, a significant decision that would impact the network’s economic model and miner incentives. For the first time, Carbonvote has played an important role in the community decision-making process. As a result, the Ethereum block reward has been reduced to 1 ETH. [TL;DR]</p>
<div class="line-block">
<div class="line">In 2017, the Ethereum community launched the Carbonvote system again, this time to address an important economic strategy regarding miners’ mining rewards. At the time, miners received a block reward of 5 ETH for mining a new block. This reward mechanism was a major source of incentive for miners, motivating them to keep the network secure and process transactions. However, as the Ethereum network grew, the community became concerned about the impact of the size of the block reward on the overall network economy. Excessive rewards could lead to inflation, which could negatively impact the value of Ether. This led to a key discussion about whether block rewards should be reduced to control inflation while maintaining sufficient incentives for miners. The decision facing the community was to reduce the block reward from 5 ETH to a lower value, such as 3 ETH or less.</div>
<div class="line">In this vote, the majority of community members chose to support lowering block rewards. Specifically, community members generally supported lowering the reward per block from 5 ETH to 3 ETH. In response to the results of this vote, Ether underwent a network upgrade, commonly referred to as the “Byzantium” upgrade, which is included in Ether’s ” Metropolis” phase. In this upgrade, the block reward was indeed reduced from 5 ETH to 3 ETH, a tweak that was seen as a way to balance the incentives of miners and control the growth of Ether’s supply, to find a balance between improving network security and controlling inflation.</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CarbonVote’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Introduction.html" class="btn btn-neutral float-right" title="Introduction of Carbonvote V2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, EthereumCommunityFund.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>