<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How-to guides &mdash; CarbonVote 1.0-dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a2628a1b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Key topics" href="KeyTopics.html" />
    <link rel="prev" title="Basic structure" href="Basic%20structure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CarbonVote
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction of Carbonvote V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="TryCarbonvote.html">Try Carbonvote V2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Basic%20structure.html">Basic structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How-to guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-poll">Create a poll</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-an-ethholding-poll">Create an EthHolding poll</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-headcounting-poll">Create a HeadCounting poll</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vote-for-a-poll">Vote for a poll</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Next Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="KeyTopics.html">Key topics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="How%20to%20contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributors.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Release%20notes%201.0.html">Release notes 1.0</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CarbonVote</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How-to guides</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/How-to guides.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-guides">
<h1>How-to guides<a class="headerlink" href="#how-to-guides" title="Link to this heading"></a></h1>
<section id="create-a-poll">
<h2>Create a poll<a class="headerlink" href="#create-a-poll" title="Link to this heading"></a></h2>
<p>By choosing ‘Create a poll’ on the main page, you can enter the interface of poll creation. In the MVP phase, you have 2 options: EthHolding and HeadCounting.</p>
<section id="create-an-ethholding-poll">
<h3>Create an EthHolding poll<a class="headerlink" href="#create-an-ethholding-poll" title="Link to this heading"></a></h3>
<p>If you want to create an EthHolding poll, you can’t set any credential checking or access rules to it. This method will display the total amount of eth represented by each option in real-time. When the poll’s deadline is reached, the poll will close and give the final result.</p>
</section>
<section id="create-a-headcounting-poll">
<h3>Create a HeadCounting poll<a class="headerlink" href="#create-a-headcounting-poll" title="Link to this heading"></a></h3>
<p>If you want to create a HeadCounting poll, you can restrict the people who can participate by choosing the credentials checking. For example, if you choose ‘Add ZuPass Credentials’, it means that only users who hold a Zupass can vote. If you have chosen 2 access rules, meaning a Gitcoin Passport credential and Zupass Credential at the same time, it means this poll is for voters who have a Gitcoin Passport and a Zupass.</p>
</section>
</section>
<section id="vote-for-a-poll">
<h2>Vote for a poll<a class="headerlink" href="#vote-for-a-poll" title="Link to this heading"></a></h2>
<p>As a user, you can vote as many polls as you want if you have the right credentials to participate. You should notice that when you vote in an EthHolding poll, you should have a Web3 wallet in order to make a zero-value transaction.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Basic%20structure.html" class="btn btn-neutral float-left" title="Basic structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="KeyTopics.html" class="btn btn-neutral float-right" title="Key topics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, EthereumCommunityFund.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>