<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction of Carbonvote V2 &mdash; CarbonVote 1.0-dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a2628a1b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Try Carbonvote V2" href="TryCarbonvote.html" />
    <link rel="prev" title="Background" href="Background.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CarbonVote
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Background.html">Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction of Carbonvote V2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-interest-in-updating-carbonvote">The interest in updating Carbonvote</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-existing-problem-with-carbonvote-v1">The existing problem with Carbonvote V1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#non-representativeness">1. Non-Representativeness</a></li>
<li class="toctree-l4"><a class="reference internal" href="#game-theoretic-attacks">2. Game-Theoretic Attacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#low-participation">3. Low participation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-solution-given-by-carbonvote-v2">The solution given by Carbonvote V2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-headcounting-method">The HeadCounting Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-credentials-checking-system">The Credentials checking system</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TryCarbonvote.html">Try Carbonvote V2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Basic%20structure.html">Basic structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-to%20guides.html">How-to guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Next Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="KeyTopics.html">Key topics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="How%20to%20contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributors.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Release%20notes%201.0.html">Release notes 1.0</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CarbonVote</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction of Carbonvote V2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-of-carbonvote-v2">
<h1>Introduction of Carbonvote V2<a class="headerlink" href="#introduction-of-carbonvote-v2" title="Link to this heading"></a></h1>
<p>Carbonvote V2 is a hackathon project, the goal is to recreate to update Carbonvote, in order to create a community governance tool for communities.</p>
<section id="the-interest-in-updating-carbonvote">
<h2>The interest in updating Carbonvote<a class="headerlink" href="#the-interest-in-updating-carbonvote" title="Link to this heading"></a></h2>
<p>Governance is hard. While Carbonvote presents an important approach that represents decentralized community governance, its per-voter-eth number counting approach doesn’t work for all types of community issues, which is why we want to upgrade Carbonvote as a tool and make it possible for it to interact with more communities and participate in more community governance.</p>
<section id="the-existing-problem-with-carbonvote-v1">
<h3>The existing problem with Carbonvote V1<a class="headerlink" href="#the-existing-problem-with-carbonvote-v1" title="Link to this heading"></a></h3>
<section id="non-representativeness">
<h4>1. Non-Representativeness<a class="headerlink" href="#non-representativeness" title="Link to this heading"></a></h4>
<p>The initial version of Carbonvote was limited by its single voting technology approach, resulting in a non-representative nature. This means that the decentralized community itself and its members may collide with other users. For example, the store-of-value use (“holding”) and medium-of-exchange use (“buying coffees”) are naturally in conflict, as the store-of-value prioritizes security much more than the medium-of-exchange use case, which values usability more strongly. In this context, facing complex and changing community governance issues, the singular voting counting rules need to be changed.</p>
</section>
<section id="game-theoretic-attacks">
<h4>2. Game-Theoretic Attacks<a class="headerlink" href="#game-theoretic-attacks" title="Link to this heading"></a></h4>
<p>In any vote, the probability that any given voter will have an impact on the result is tiny, and so the personal incentive that each voter has to vote correctly is almost insignificant. And if each person’s size of the stake is small, their incentive to vote correctly is insignificantly squared.</p>
</section>
<section id="low-participation">
<h4>3. Low participation<a class="headerlink" href="#low-participation" title="Link to this heading"></a></h4>
<p>The DAO Carbonvote only had a voter participation rate of 4.5%.</p>
</section>
</section>
</section>
<section id="the-solution-given-by-carbonvote-v2">
<h2>The solution given by Carbonvote V2<a class="headerlink" href="#the-solution-given-by-carbonvote-v2" title="Link to this heading"></a></h2>
<p>To solve the problem of low participation and Game-Theoretic attacks, we introduced the Headcounting solution. this is a one-person-one-vote vote counting method, where the weight of the vote is no longer dependent on the ETH of the holding, which can effectively increase the voting power and participation of low ETH holders. On top of that, we also added a Credentials system, which means that the creator of a poll can select a specific group of people to participate in the poll. This is useful for solving the problem of non-representativeness, where the smaller the group of voters, the more likely it is that each voter is relevant to the problem. [TL;DR]</p>
<section id="the-headcounting-method">
<h3>The HeadCounting Method<a class="headerlink" href="#the-headcounting-method" title="Link to this heading"></a></h3>
<p>In terms of structure, in addition to the traditional counting of votes by ETH Holding per address (which we also call the EthHolding Method), we have added the HeadCounting Method, which counts votes by number of people. In this voting method, the value of a vote is not determined by the number of tokens held. This method gives all voters the same vote weight, and so on some level, it could add to the participation rate because even though the voter doesn’t hold a lot of ETH, his vote has the same value as all voters.</p>
</section>
<section id="the-credentials-checking-system">
<h3>The Credentials checking system<a class="headerlink" href="#the-credentials-checking-system" title="Link to this heading"></a></h3>
<p>When creating a poll, Carbonvote V2 allows the creator to choose the restrictions he wants for credentials. For example, the creator can restrict the poll to only those who have a Zupass. At this stage, due to time constraints, we will temporarily narrow it down to a limited selection of Zupass, Gitcoin Passport, and so on. Note that the same poll can have more than one credentials restriction. We think that this credential system could help some governance problems. By limiting the voters who can participate, the poll itself could be more representative of the voters.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Background.html" class="btn btn-neutral float-left" title="Background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TryCarbonvote.html" class="btn btn-neutral float-right" title="Try Carbonvote V2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, EthereumCommunityFund.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>