<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Key topics &mdash; CarbonVote 1.0-dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a2628a1b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to contribute" href="How%20to%20contribute.html" />
    <link rel="prev" title="How-to guides" href="How-to%20guides.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CarbonVote
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction of Carbonvote V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="TryCarbonvote.html">Try Carbonvote V2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Basic%20structure.html">Basic structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-to%20guides.html">How-to guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Next Steps</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Key topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#identity">1. Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#voting-method">2. Voting Method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quadratic-voting">Quadratic Voting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-based-voting">Time-based Voting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-storage-of-data">3. The storage of data</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="How%20to%20contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributors.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Release%20notes%201.0.html">Release notes 1.0</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CarbonVote</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Key topics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/KeyTopics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="key-topics">
<h1>Key topics<a class="headerlink" href="#key-topics" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">Our vision is to bring Carbonvote, a powerful signaling and governance tool, to more communities. In the process, we will continue to optimize and improve the features we already have and will add more options of credentials for users to choose from. For the polling methods themselves, we are also considering adding more new polling methods. For example, we will give more weight to developers in a developer-related issue.</div>
<div class="line">In this section, we introduce some of the key topics of this project, on which we have had much discussion and often some disagreement within the group. We hope that these themes will inspire you and that you will provide us with some feedback.</div>
</div>
<section id="identity">
<h2>1. Identity<a class="headerlink" href="#identity" title="Link to this heading"></a></h2>
<p>In the original Carbonvote, we can be given the number of Eths held by a given address. This correspondence is something we don’t want in Carbonvote v2. To solve this problem, we use the mechanism of secret message, when voting, the system will generate a special secret message for the zero-value transaction which indicates the Eth held by that address, and the voter needs to add this secret message to the transfer so that there will no longer be a certain address corresponding to the number of Eth number corresponding to a certain address will no longer be available on the chain.</p>
</section>
<section id="voting-method">
<h2>2. Voting Method<a class="headerlink" href="#voting-method" title="Link to this heading"></a></h2>
<p>In order to create a more powerful signaling tool, we want to add more poll options to adjust more scenarios. For example, we plan to add these poll options in Carbonvote in the next step.</p>
<section id="quadratic-voting">
<h3>Quadratic Voting<a class="headerlink" href="#quadratic-voting" title="Link to this heading"></a></h3>
<p>Each vote costs the square of the number of votes cast. The main advantage of this type of voting is that it strengthens the minority voice</p>
</section>
<section id="time-based-voting">
<h3>Time-based Voting<a class="headerlink" href="#time-based-voting" title="Link to this heading"></a></h3>
<p>Voting power is linked to the length of time someone holds a token or asset, rather than the quantity held. In this voting method, the votes of long-term participants have more impact, which can be seen as a reward for their long-term participation and contributions.</p>
</section>
</section>
<section id="the-storage-of-data">
<h2>3. The storage of data<a class="headerlink" href="#the-storage-of-data" title="Link to this heading"></a></h2>
<p>There was a lot of discussion about where to store the data and structure, and the result was that we made both a Dapp and a back-end model to test and for the community to choose from. On top of that, Vitalik proposed a way to put structures on a Merkle tree (will add)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="How-to%20guides.html" class="btn btn-neutral float-left" title="How-to guides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="How%20to%20contribute.html" class="btn btn-neutral float-right" title="How to contribute" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, EthereumCommunityFund.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>